<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>반려가이드 - 중성화</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="sub_helper_guide.css">
  <link rel="icon" href="img/favicon-32x32.png">
  <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">
  <style>
  	#icon{
		position: relative;
		right: -150px;
		top: -25px;
	}
  #icon > ul{
		width: 260px; height: 65px;
		list-style-type: none;
		color: #734D32;
		line-height: 100px;
		position: relative;
		clear:both;
		top: -67px; right: 60px;
		box-shadow: 0px 0px 3px 2px rgba(183, 139, 108, 0.2);
		float: right;
		border-radius: 20px;
	}
	#icon > ul > li:first-child{
		padding-top: 9px;
		margin-left: -5px;
	}
	#icon > ul > li{
		float: left;
		margin-left: 13px;
		line-height: 70px;
	}
	#icon > ul > li > a{
		text-decoration: none;
		font-size: 18px;
		font-weight: 700;
		color: #734D32;
	}
	#icon > ul > li > a:hover{
		color: #FF9E00;
	}
	#icon > ul > li > p{
		color: #734D32;
		font-size: 20px;
		font-weight: 800;
	}
  </style>
</head>
<body>
  <div id="wrap">
    <section id="helper-bg">
      <article id="helper-hd">
        <hr>
        <div id="guide-bg">
            <img src="img/gs3.png">
        </div>
      </section>
  </div>
  </body>
</html>