<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>반려가이드 - 케어</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="sub_helper_guide.css">
  <link rel="icon" href="img/favicon-32x32.png">
  <link href="https://hangeul.pstatic.net/hangeul_static/css/nanum-square-round.css" rel="stylesheet">
  <style>
  #icon{
		position: relative;
		right: -150px;
		top: -25px;
	}
  #icon > ul{
		width: 260px; height: 65px;
		list-style-type: none;
		color: #734D32;
		line-height: 100px;
		position: relative;
		clear:both;
		top: -67px; right: 60px;
		box-shadow: 0px 0px 3px 2px rgba(183, 139, 108, 0.2);
		float: right;
		border-radius: 20px;
	}
	#icon > ul > li:first-child{
		padding-top: 9px;
		margin-left: -5px;
	}
	#icon > ul > li{
		float: left;
		margin-left: 13px;
		line-height: 70px;
	}
	#icon > ul > li > a{
		text-decoration: none;
		font-size: 18px;
		font-weight: 700;
		color: #734D32;
	}
	#icon > ul > li > a:hover{
		color: #FF9E00;
	}
	#icon > ul > li > p{
		color: #734D32;
		font-size: 20px;
		font-weight: 800;
	}
  	 /* footer */
	#footer{
	  margin-top: 2580px;
	  width: 100%; height: 280px;
	  background-color: #734D32;
	}
	#footer > ul{
	  list-style-type: none;
	}
	#footer > ul > #info{
	  float: left;
	  margin-left: 100px;
	  margin-top: 80px;
	}
	#footer > ul > #info > ul{
	  list-style-type: none;
	  text-align: left;
	}
	#footer > ul > #info > ul > li{
	  color: #fff;
	  font-size: 18px;
	}
	#footer > ul > #footer_logo{
	  float: right;
	  margin-right: 200px;
	  margin-top: 100px;
	}
	#footer > ul > #footer_logo > ul{
	  list-style-type: none;
	  text-align: right;
	}
	#footer > ul > #footer_logo > ul > li{
	  color: #fff;
	  font-size: 18px;
	}
	#footer > ul > #info > ul > li > a{
		color: #fff;
		text-decoration: none;
	}
  </style>
</head>
<body>
  <div id="wrap">
    <section id="helper-bg">
      <article id="helper-hd">
        <hr>
        <div id="guide-bg">
            <img src="img/gs6.png">
        </div>
      </section>
  </div>
  </body>
</html>